<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="docs">
<meta name="generator" content="Paradox, paradox-material-theme=0.6.0, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="docs">
<link rel="shortcut icon" href="../assets/images/favicon.png">
<title>Consumer · Neutron</title>
<link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
<meta name="theme-color" content="#009688" />
<link rel="stylesheet" href="../lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="../lib/prettify/prettify.css">
<script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="../assets/fonts/font-awesome.css">
<link rel="stylesheet" href="../assets/fonts/material-icons.css">
<link rel="stylesheet" href="../assets/stylesheets/paradox-material-theme.css">
</head>
<body
data-md-color-primary="teal"
data-md-color-accent="indigo"
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="../index.html" title="Neutron" class="md-header-nav__button md-logo">
<i class="md-icon">flash_on</i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
Neutron
</span>
<span class="md-header-nav__topic">
Consumer
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a href="https://github.com/profunktor/neutron"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
profunktor/neutron
</div>
</a>

</div>
</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="../index.html" title="Neutron" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<i class="md-icon">flash_on</i>
</a>
<a href="../index.html" title="Neutron">
Neutron
</a>
</label>
<div class="md-nav__source">
<a href="https://github.com/profunktor/neutron"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
profunktor/neutron
</div>
</a>

</div>
<ul>
  <li><a href="../reference/Index.html" class="page">Reference</a>
  <ul>
    <li><a href="../reference/Connection.html" class="page">Connection</a></li>
    <li><a href="../reference/Consumer.html" class="active page">Consumer</a></li>
    <li><a href="../reference/Producer.html" class="page">Producer</a></li>
    <li><a href="../reference/Reader.html" class="page">Reader</a></li>
    <li><a href="../reference/Schema.html" class="page">Schema</a></li>
    <li><a href="../reference/Topic.html" class="page">Topic</a></li>
    <li><a href="../reference/Transactions.html" class="page">Transactions</a></li>
  </ul></li>
</ul>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../reference/Consumer.html#consumer" class="header">Consumer</a>
  <ul>
    <li><a href="../reference/Consumer.html#subscriptions" class="header">Subscriptions</a></li>
    <li><a href="../reference/Consumer.html#creating-a-consumer" class="header">Creating a Consumer</a></li>
    <li><a href="../reference/Consumer.html#auto-subscription" class="header">Auto-subscription</a></li>
    <li><a href="../reference/Consumer.html#manual-ack" class="header">Manual ack</a></li>
    <li><a href="../reference/Consumer.html#manual-subscription" class="header">Manual subscription</a></li>
    <li><a href="../reference/Consumer.html#unsubscribe" class="header">Unsubscribe</a></li>
    <li><a href="../reference/Consumer.html#consumer-settings" class="header">Consumer settings</a></li>
  </ul></li>
</ul>
</nav>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> 0.8.0
</label>
</li>
</ul>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../reference/Consumer.html#consumer" class="header">Consumer</a>
  <ul>
    <li><a href="../reference/Consumer.html#subscriptions" class="header">Subscriptions</a></li>
    <li><a href="../reference/Consumer.html#creating-a-consumer" class="header">Creating a Consumer</a></li>
    <li><a href="../reference/Consumer.html#auto-subscription" class="header">Auto-subscription</a></li>
    <li><a href="../reference/Consumer.html#manual-ack" class="header">Manual ack</a></li>
    <li><a href="../reference/Consumer.html#manual-subscription" class="header">Manual subscription</a></li>
    <li><a href="../reference/Consumer.html#unsubscribe" class="header">Unsubscribe</a></li>
    <li><a href="../reference/Consumer.html#consumer-settings" class="header">Consumer settings</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#consumer" name="consumer" class="anchor"><span class="anchor-link"></span></a>Consumer</h1>
<p>A <a href="https://pulsar.apache.org/docs/en/concepts-messaging/#consumers">consumer</a> is a process that attaches to a topic via a subscription, in order to receive messages.</p>
<p>Neutron models it via a tagless algebra.</p>
<pre class="prettyprint"><code class="language-scala mdoc:compile-only">import dev.profunktor.pulsar._

import fs2.Stream
import org.apache.pulsar.client.api.{ Message =&gt; JMessage, MessageId }

object Consumer {
  case class Message[A](
      id: MessageId,
      key: MessageKey,
      properties: Map[String, String],
      raw: JMessage[Any],
      payload: A
  )
}

trait Consumer[F[_], E] {
  def ack(id: MessageId): F[Unit]
  def nack(id: MessageId): F[Unit]
  def subscribe: Stream[F, Consumer.Message[E]]
  def subscribe(id: MessageId): Stream[F, Consumer.Message[E]]
  def autoSubscribe: Stream[F, E]
  def unsubscribe: F[Unit]
}
</code></pre>
<p>We will expand on its methods in the next few sections.</p>
<h2><a href="#subscriptions" name="subscriptions" class="anchor"><span class="anchor-link"></span></a>Subscriptions</h2>
<p>Pulsar supports multiple <a href="https://pulsar.apache.org/docs/en/concepts-messaging/#subscriptions">subscription modes</a>, which can be created in Neutron via smart builders.</p>
<pre class="prettyprint"><code class="language-scala mdoc">import dev.profunktor.pulsar._

val subs =
  Subscription.Builder
    .withName(&quot;my-sub&quot;)
    .withType(Subscription.Type.Shared)
    .build
</code></pre>
<p>There are four types of subscriptions: <code>Exclusive</code>, <code>Shared</code>, <code>KeyShared</code>, and <code>Failover</code>.</p>
<h2><a href="#creating-a-consumer" name="creating-a-consumer" class="anchor"><span class="anchor-link"></span></a>Creating a Consumer</h2>
<p>There are a few smart constructors we can use to create a consumer. If we want Pulsar schema support, we have the following one (also another one that takes an extra argument for the consumer settings).</p>
<pre class="prettyprint"><code class="language-scala">import org.apache.pulsar.client.api.Schema

def make[F[_]: FutureLift: Sync, E](
    client: Pulsar.T,
    topic: Topic,
    sub: Subscription,
    schema: Schema[E]
): Resource[F, Consumer[F, E]] = ???
</code></pre>
<p>If we do not want Pulsar schema support, then we need to provide a message decoder, and ideally a decoding error handler, which are both functions.</p>
<pre class="prettyprint"><code class="language-scala">def make[F[_]: FutureLift: Sync, E](
    client: Pulsar.T,
    topic: Topic,
    sub: Subscription,
    messageDecoder: Array[Byte] =&gt; F[E],
    decodingErrorHandler: Throwable =&gt; F[OnFailure] // defaults to Raise
): Resource[F, Consumer[F, E]] = ???
</code></pre>
<p>For example, an UTF-8 encoded string could be the following one:</p>
<pre class="prettyprint"><code class="language-scala">import java.nio.charset.StandardCharsets.UTF_8

val utf8Decoder: Array[Byte] =&gt; IO[String] =
  bs =&gt; IO(new String(bs, UTF_8))
</code></pre>
<p>Or we could use a JSON decoder powered by Circe:</p>
<pre class="prettyprint"><code class="language-scala">import io.circe.Decoder

def jsonDecoder[A: Decoder]: Array[Byte] =&gt; IO[A] =
  bs =&gt; IO.fromEither(io.circe.parser.decode[A](new String(bs, UTF_8)))
</code></pre>
<p>If we do not specify the decoding error handler, then the default is to re-raise the error when a message cannot be decoded. That&rsquo;s usually a sane default, but every case is different and you might want to <code>ack</code> or <code>nack</code> the message, which can be done as follows:</p>
<pre class="prettyprint"><code class="language-scala">val handler: Throwable =&gt; IO[Consumer.OnFailure] =
  e =&gt; IO.println(s&quot;[error] - ${e.getMessage}&quot;).as(Consumer.OnFailure.Nack)
</code></pre>
<p>There are many smart constructors to ensure you create a consumer with a valid state. Check out all of them in the API or source code.</p>
<p>Once we have a subscription, we can create a consumer, assuming we also have a pulsar connection and a topic.</p>
<p>If you missed that part, check out the <a href="Connection.html">connection</a> and <a href="Topic.html">topic</a> docs.</p>
<pre class="prettyprint"><code class="language-scala mdoc">import dev.profunktor.pulsar.schema.PulsarSchema

import cats.effect._

val schema = PulsarSchema.utf8

def creation(
    pulsar: Pulsar.T,
    topic: Topic
): Resource[IO, Consumer[IO, String]] =
  Consumer.make[IO, String](pulsar, topic, subs, schema)
</code></pre>
<h2><a href="#auto-subscription" name="auto-subscription" class="anchor"><span class="anchor-link"></span></a>Auto-subscription</h2>
<p>This is the easiest way to get started with a consumer. Once a message is received, it will be automatically acknowledged (ack) by us. It is done via the <code>autoSubscribe</code> method, as shown below.</p>
<pre class="prettyprint"><code class="language-scala mdoc">def auto(
    consumer: Consumer[IO, String]
): IO[Unit] =
  consumer
   .autoSubscribe
   .evalMap(IO.println)
   .compile
   .drain
</code></pre>
<p>In this case, <code>autoSubscribe</code> returns <code>Stream[IO, String]</code>, meaning we directly get the body of the message.</p>
<h2><a href="#manual-ack" name="manual-ack" class="anchor"><span class="anchor-link"></span></a>Manual ack</h2>
<p>In most serious applications, this should be the preferred way to consume messages, to avoid losing messages whenever the application fails after consuming a message.</p>
<p>For this purpose, we can use the <code>subscribe</code> method, as shown in the example below.</p>
<pre class="prettyprint"><code class="language-scala mdoc">def process(payload: String): IO[Unit] =
  IO.println(s&quot;Payload: $payload&quot;)

def manual(
    consumer: Consumer[IO, String]
): IO[Unit] =
  consumer
   .subscribe
   .evalMap { case Consumer.Message(id, _, _, _, payload) =&gt;
     process(payload) // pretend `process` might raise an error
       .flatMap(_ =&gt; consumer.ack(id))
       .handleErrorWith(e =&gt; IO.println(e) *&gt; consumer.nack(id))
   }
   .compile
   .drain
</code></pre>
<p>It allows us to decide whether to ack or nack a message (it will be re-delivered by Pulsar).</p>
<h2><a href="#manual-subscription" name="manual-subscription" class="anchor"><span class="anchor-link"></span></a>Manual subscription</h2>
<p>As shown in the section above, we can use the <code>subscribe</code> method to manually handle acknowledgements. Additionally, we have another variant of <code>subscribe</code> that takes a <code>MessageId</code> as an argument.</p>
<pre class="prettyprint"><code class="language-scala">def subscribe(id: MessageId): Stream[F, Consumer.Message[E]]
</code></pre>
<p>This type of subscription will override the <code>SubscriptionInitialPosition</code> set in the settings and point this consumer to a specific message id &mdash; internally done via <code>seekAsync</code>. This could be useful when we know exactly how far we want to rewind or where exactly we would like to start consuming.</p>
<h2><a href="#unsubscribe" name="unsubscribe" class="anchor"><span class="anchor-link"></span></a>Unsubscribe</h2>
<p>We can unsubscribe from a topic via the <code>unsubscribe</code> method, which implies deleting the subscription. We can do this whenever we are sure the process is over and we no longer need such subscription.</p>
<pre class="prettyprint"><code class="language-scala mdoc">def finish(
    consumer: Consumer[IO, String]
): IO[Unit] =
  consumer
   .autoSubscribe
   .evalMap(IO.println)
   .onFinalize(consumer.unsubscribe)
   .compile
   .drain
</code></pre>
<p>This functionality can be enabled to be performed automatically via the <code>autoUnsubscribe</code> option.</p>
<h2><a href="#consumer-settings" name="consumer-settings" class="anchor"><span class="anchor-link"></span></a>Consumer settings</h2>
<p>When creating a consumer, we can choose to customize the default options. E.g.</p>
<pre class="prettyprint"><code class="language-scala mdoc">import java.nio.charset.StandardCharsets.UTF_8

import org.apache.pulsar.client.api.{
  DeadLetterPolicy,
  SubscriptionInitialPosition
}

val deadLetterPolicy =
  DeadLetterPolicy
    .builder()
    .deadLetterTopic(&quot;foo&quot;)
    .maxRedeliverCount(100)
    .retryLetterTopic(&quot;bar&quot;)
    .build()

val utf8Decoder: Array[Byte] =&gt; IO[String] =
  bs =&gt; IO(new String(bs, UTF_8))

val handler: Throwable =&gt; IO[Consumer.OnFailure] =
  e =&gt; IO.println(s&quot;[error] - ${e.getMessage}&quot;).as(Consumer.OnFailure.Nack)

val settings =
  Consumer.Settings[IO, String]()
   .withInitialPosition(SubscriptionInitialPosition.Earliest)
   .withLogger(e =&gt; url =&gt; IO.println(s&quot;Message: $e, URL: $url&quot;))
   .withAutoUnsubscribe
   .withReadCompacted
   .withDeadLetterPolicy(deadLetterPolicy)
   .withUnsafeConf(_.autoUpdatePartitions(false))

def custom(
    pulsar: Pulsar.T,
    topic: Topic
): Resource[IO, Consumer[IO, String]] =
  Consumer.make[IO, String](
    pulsar,
    topic,
    subs,
    utf8Decoder,
    handler,
    settings
  )
</code></pre>
</div>
<div>
<a href="https://github.com/profunktor/neutron/tree/v0.8.0/docs/src/paradox/reference/Consumer.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
0.8.0
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="../reference/Connection.html" title="Connection" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
Connection
</span>
</div>
</a>
<a href="../reference/Producer.html" title="Producer" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Next
</span>
Producer
</span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
Copyright © ProfunKtor
</div>
Powered by
<a href="https://github.com/lightbend/paradox">Paradox</a>
and
<a href="https://jonas.github.io/paradox-material-theme/">Paradox Material Theme</a>

</div>
</div>
</div>
</footer>

</div>
<script src="../assets/javascripts/application.583bbe55.js"></script>
<script src="../assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"../."}})</script>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
</body>
</html>
