<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="docs">
<meta name="generator" content="Paradox, paradox-material-theme=0.6.0, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="docs">
<link rel="shortcut icon" href="../assets/images/favicon.png">
<title>Transactions · Neutron</title>
<link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
<meta name="theme-color" content="#009688" />
<link rel="stylesheet" href="../lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="../lib/prettify/prettify.css">
<script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="../assets/fonts/font-awesome.css">
<link rel="stylesheet" href="../assets/fonts/material-icons.css">
<link rel="stylesheet" href="../assets/stylesheets/paradox-material-theme.css">
</head>
<body
data-md-color-primary="teal"
data-md-color-accent="indigo"
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="../index.html" title="Neutron" class="md-header-nav__button md-logo">
<i class="md-icon">flash_on</i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
Neutron
</span>
<span class="md-header-nav__topic">
Transactions
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a href="https://github.com/profunktor/neutron"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
profunktor/neutron
</div>
</a>

</div>
</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="../index.html" title="Neutron" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<i class="md-icon">flash_on</i>
</a>
<a href="../index.html" title="Neutron">
Neutron
</a>
</label>
<div class="md-nav__source">
<a href="https://github.com/profunktor/neutron"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
profunktor/neutron
</div>
</a>

</div>
<ul>
  <li><a href="../reference/Index.html" class="page">Reference</a>
  <ul>
    <li><a href="../reference/Connection.html" class="page">Connection</a></li>
    <li><a href="../reference/Consumer.html" class="page">Consumer</a></li>
    <li><a href="../reference/Producer.html" class="page">Producer</a></li>
    <li><a href="../reference/Reader.html" class="page">Reader</a></li>
    <li><a href="../reference/Schema.html" class="page">Schema</a></li>
    <li><a href="../reference/Topic.html" class="page">Topic</a></li>
    <li><a href="../reference/Transactions.html" class="active page">Transactions</a></li>
  </ul></li>
</ul>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../reference/Transactions.html#transactions" class="header">Transactions</a>
  <ul>
    <li><a href="../reference/Transactions.html#working-with-transactions" class="header">Working with transactions</a></li>
    <li><a href="../reference/Transactions.html#summary" class="header">Summary</a></li>
  </ul></li>
</ul>
</nav>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> 0.5.0
</label>
</li>
</ul>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../reference/Transactions.html#transactions" class="header">Transactions</a>
  <ul>
    <li><a href="../reference/Transactions.html#working-with-transactions" class="header">Working with transactions</a></li>
    <li><a href="../reference/Transactions.html#summary" class="header">Summary</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#transactions" name="transactions" class="anchor"><span class="anchor-link"></span></a>Transactions</h1>
<p>Pulsar supports <a href="https://pulsar.apache.org/docs/en/txn-why/">transactions</a> to further enable event streaming applications to consume, process, and produce messages in one atomic operation.</p>
<p>Notice that the broker needs to be configured to support transactions (disabled by default).</p>
<pre class="prettyprint"><code class="language-conf">transactionCoordinatorEnabled=true
</code></pre>
<p>Naturally, Neutron models a transaction as <code>Resource[F, Tx]</code>, where <code>Tx</code> is a custom interface that hides the underlying Java Transaction instance to avoid user mistakes.</p>
<pre class="prettyprint"><code class="language-scala">sealed trait Tx {
  def getId: TxnID
}
</code></pre>
<h2><a href="#working-with-transactions" name="working-with-transactions" class="anchor"><span class="anchor-link"></span></a>Working with transactions</h2>
<p>The first step is to enable transactions on the Pulsar client.</p>
<pre class="prettyprint"><code class="language-scala mdoc">import cats.effect._
import dev.profunktor.pulsar._

val cfg = Config.Builder.default

val mkClient =
  Pulsar.make[IO](cfg.url, Pulsar.Settings().withTransactions)
</code></pre>
<p>Next, we can create a transactional resource.</p>
<pre class="prettyprint"><code class="language-scala mdoc">import scala.concurrent.duration._
import dev.profunktor.pulsar.transactions.PulsarTx

mkClient.use { cli =&gt;
  val mkTx = PulsarTx.make[IO](
    client = cli,
    timeout = 30.seconds,
    logger = str =&gt; IO.println(str)
  )

  mkTx.use { tx =&gt;
    // atomic transactions here
    IO.println(s&quot;tx-id: ${tx.getId}&quot;)
  }
}
</code></pre>
<p>Now we are ready to use the transaction for some atomic operations. Once we <code>use</code> the resource, the transaction will begin. From this point, we can consume, process, and produce messages in a transactional fashion.</p>
<p>The <a href="https://github.com/profunktor/neutron/blob/main/tests/src/it/scala/dev/profunktor/pulsar/TransactionSuite.scala">TransactionSuite</a> showcases this feature in detail.</p>
<p>In a nutshell, we have two producers and two consumers in total, for inputs and outputs, respectively.</p>
<p>The first producer <code>pi</code> produces inputs that the <code>ci</code> consumer reads. These inputs are processed and the results are published as outputs by the <code>po</code> producer. Lastly, the <code>co</code> consumer would read these outputs.</p>
<p>The atomic operations happen between reading inputs and publishing outputs. To do so, the <code>ci</code> consumer keeps track of the <code>MessageId</code>s in memory, to then acknowledge them once we are done with the transaction.</p>
<pre class="prettyprint"><code class="language-scala">val consumeInputs =
  ci.subscribe.evalMap {
    case Consumer.Message(id, _, _, payload) =&gt;
      for {
        _ &lt;- ref.update(_ :+ payload)
        _ &lt;- ids.update(_ + id)
        _ &lt;- po.send_(s&quot;$payload-out&quot;)
      } yield ()
  }
</code></pre>
<p>We accumulate <code>MessageId</code>s in a local <code>ids</code> ref. Here&rsquo;s the inputs producer:</p>
<pre class="prettyprint"><code class="language-scala">val produceInputs =
  Stream.emits(events).evalMap(pi.send_) ++ Stream.eval {
    latch.get *&gt; ids.get.flatMap(_.toList.traverse_(ci.ack(_, tx)))
  }
</code></pre>
<p>Once the producer finishes, it proceeds to atomically acknowledge the <code>MessageId</code>s we have in memory. To do so, we use the special <code>ack</code> method that also takes a <code>Tx</code> as argument.</p>
<p>That <code>latch.get</code> is only there to synchronize the order in which things terminate in the test suite. Your use case may be handled differently.</p>
<p>When the resource scope ends, the transaction will be committed. If we wanted to abort the transaction instead, all we need is to raise an error. E.g.</p>
<pre class="prettyprint"><code class="language-scala">latch.get *&gt; IO.raiseError(new Exception(&quot;Abort tx&quot;))
</code></pre>
<p>This error should be handled outside the resource scope to avoid crashing the entire program.</p>
<h2><a href="#summary" name="summary" class="anchor"><span class="anchor-link"></span></a>Summary</h2>
<p>In short, it all boils down to the following operations.</p>
<ul>
  <li>Enable transactions support on the broker (via <code>broker.conf</code> or <code>standalone.conf</code>).</li>
  <li>Enable transactions support on the client (via <code>withTransactions</code> on settings).</li>
  <li>Acknowledge messages via <code>ack(id, tx)</code> after the processing and publishing of messages is done, to guarantee one atomic operation.</li>
  <li>Raise an error within the <code>use</code> block of the transaction to abort. Exit the <code>use</code> block to commit the transaction (done automatically).</li>
</ul>
</div>
<div>
<a href="https://github.com/profunktor/neutron/tree/v0.5.0/docs/src/paradox/reference/Transactions.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
0.5.0
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="../reference/Topic.html" title="Topic" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
Topic
</span>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
Copyright © ProfunKtor
</div>
Powered by
<a href="https://github.com/lightbend/paradox">Paradox</a>
and
<a href="https://jonas.github.io/paradox-material-theme/">Paradox Material Theme</a>

</div>
</div>
</div>
</footer>

</div>
<script src="../assets/javascripts/application.583bbe55.js"></script>
<script src="../assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"../."}})</script>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
</body>
</html>
